[mypy]
incremental = True
namespace_packages = True
exclude = ^res\/

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-discord.*]
ignore_missing_imports = True

[mypy-humanize.*]
ignore_missing_imports = True

[mypy-jishaku.*]
ignore_missing_imports = True

[mypy-parsedatetime.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True
